# Gradle-Sonatype-Deploy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: SonatypeConfiguration.java  SonatypeDeployPlugin.java  SonatypeDeployPluginHelper.groovy  SonatypeLicense.groovy  SonatypeScm.groovy
src/main/java/: SonatypeDeployPlugin.java
